
  $(document).ready(function () {
    var i = 0;
    var btn_state = 0;
    var ctl_btn = getElementById("btn_start")
    
    ctl_btn.onclick = function() {
      var currentTime = new Date();
      $('log_start_at').val(currentTime);
      $(this).toggle();
      $('#btn_end').toggle();
      $('#timer').submit();
      elapsed_time = setInterval(function () {
          $("#elapsed_time").html(secondsToHms(i));
          $(document).prop('title', secondsToHms(i));
          i++;
      }, 1000);      
    })
    
    $('#btn_end').on('click', function() {
    var currentTime = new Date();
    $('#task_time_end_at').val(currentTime);
      $(this).toggle();
      $('#btn_start').toggle();
      $('#timer').submit();
      clearInterval(elapsed_time);
    })  
    
    function secondsToHms(d) {
        d = Number(d);
        var h = Math.floor(d / 3600);
        var m = Math.floor(d % 3600 / 60);
        var s = Math.floor(d % 3600 % 60);

        return pad(h, 2) +':'+ pad(m,2) + ':'+ pad(s,2); 
    }    
    
    function pad (str, max) {
      str = str.toString();
      return str.length < max ? pad("0" + str, max) : str;
    }    
    
  })   
